<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello" android:id="@+id/txtCaption"/>
    
<include android:id="@+id/button1" layout="@layout/test_button" android:layout_width="fill_parent" android:layout_height="wrap_content"></include>
<include android:id="@+id/button2" layout="@layout/test_button" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center"></include>
<include android:id="@+id/button3" layout="@layout/test_button" android:layout_height="wrap_content" android:layout_width="wrap_content"></include>
</LinearLayout>
